{
  "profiles": {
    "Engine": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\bkmcm\\Documents\\VisualStudio\\Projects\\RenderStar",
      "nativeDebugging": true
    }
  }
}